\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{21,22,hoang2019object,hoang2020object,vu2024occlusion,palleschi2020fully}
\citation{26,27,28,hoang2016sub,hoang2022context,hoang2023grasp,hoang2022voting}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{6}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{23}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{15}
\citation{24}
\citation{12}
\citation{25}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model structure. The model contains 3 main components: The backbone block, the class predictor block, the domain classifier block.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your-image}{{1}{3}{Model structure. The model contains 3 main components: The backbone block, the class predictor block, the domain classifier block.\relax }{figure.caption.5}{}}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Building Overview}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backbone}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domain classifier and Label Predictor}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Feeding Mechanism}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The residual block structure.\relax }}{4}{figure.caption.6}}
\newlabel{fig:your-image}{{2}{4}{The residual block structure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The gallery of our synthetic and real datasets.\relax }}{5}{figure.caption.7}}
\newlabel{fig:your-image}{{3}{5}{The gallery of our synthetic and real datasets.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental results}{5}{subsection.4.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{19}{{1}{IEEE}{{Antonio-Javier~Gallego and Fisher}}{{Antonio-Javier~Gallego and Fisher}}}
\bibcite{27}{{2}{2023}{{Bethu et~al\unhbox \voidb@x \hbox {.}}}{{Bethu, Neelakantappa, Goud, Krishna, and M}}}
\bibcite{24}{{3}{2021}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Yu, De~Mello, Liu, Alvarez, Wang, and Anandkumar}}}
\bibcite{5}{{4}{2005}{{Dalal and Triggs}}{{Dalal and Triggs}}}
\bibcite{15}{{5}{2009}{{Deng}}{{Deng}}}
\bibcite{22}{{6}{2023}{{Di~Capua et~al\unhbox \voidb@x \hbox {.}}}{{Di~Capua, Ciaramella, and De~Prisco}}}
\bibcite{4}{{7}{2016}{{Ganin et~al\unhbox \voidb@x \hbox {.}}}{{Ganin, Ustinova, Ajakan, and Germain}}}
\bibcite{6}{{8}{2016}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hoang2016sub}{{9}{2016}{{Hoang et~al\unhbox \voidb@x \hbox {.}}}{{Hoang, Chen, and Nguyen}}}
\bibcite{hoang2020object}{{10}{2020}{{Hoang et~al\unhbox \voidb@x \hbox {.}}}{{Hoang, Lilienthal, and Stoyanov}}}
\bibcite{hoang2023grasp}{{11}{2023}{{Hoang et~al\unhbox \voidb@x \hbox {.}}}{{Hoang, Nguyen, Vu, Vu, Nguyen, Nguyen, Tran, Phan, and Ho}}}
\bibcite{hoang2022context}{{12}{2022a}{{Hoang et~al\unhbox \voidb@x \hbox {.}}}{{Hoang, Stork, and Stoyanov}}}
\bibcite{hoang2022voting}{{13}{2022b}{{Hoang et~al\unhbox \voidb@x \hbox {.}}}{{Hoang, Stork, and Stoyanov}}}
\bibcite{hoang2019object}{{14}{2019}{{Hoang et~al\unhbox \voidb@x \hbox {.}}}{{Hoang, Stoyanov, and Lilienthal}}}
\bibcite{16}{{15}{ CIC}{{Jarir}}{{Jarir}}}
\bibcite{20}{{16}{2015}{{Kaiming~He}}{{Kaiming~He}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Score of our models\relax }}{6}{table.caption.8}}
\newlabel{table Score of our models}{{1}{6}{Score of our models\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\bibcite{7}{{17}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{25}{{18}{2021}{{Machado et~al\unhbox \voidb@x \hbox {.}}}{{Machado, Silva, and Goldschmidt}}}
\bibcite{18}{{19}{2015}{{Mingsheng~Long}}{{Mingsheng~Long}}}
\bibcite{28}{{20}{2021}{{Olugboja et~al\unhbox \voidb@x \hbox {.}}}{{Olugboja, Wang, and Sun}}}
\bibcite{palleschi2020fully}{{21}{2020}{{Palleschi et~al\unhbox \voidb@x \hbox {.}}}{{Palleschi, Gugliotta, Gabellieri, Hoang, Stoyanov, Garabini, and Pallottino}}}
\bibcite{26}{{22}{2023}{{Quach et~al\unhbox \voidb@x \hbox {.}}}{{Quach, Quoc, Quynh, and Ngoc}}}
\bibcite{23}{{23}{2020}{{Raj et~al\unhbox \voidb@x \hbox {.}}}{{Raj, Shobana, Pustokhina, Pustokhin, Gupta, and Shankar}}}
\bibcite{21}{{24}{2022}{{Rutinowski et~al\unhbox \voidb@x \hbox {.}}}{{Rutinowski, Youssef, Gouda, Reining, and Roidl}}}
\bibcite{2}{{25}{2021}{{Shermeyer et~al\unhbox \voidb@x \hbox {.}}}{{Shermeyer, Hossler, Van~Etten, Hogan, Lewis, and Kim}}}
\bibcite{8}{{26}{2015}{{Simonyan and Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{9}{{27}{2015}{{Szegedy et~al\unhbox \voidb@x \hbox {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{12}{{28}{2017}{{Vaswani et~al\unhbox \voidb@x \hbox {.}}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{vu2024occlusion}{{29}{2024}{{Vu et~al\unhbox \voidb@x \hbox {.}}}{{Vu, Hoang, Tan, Nguyen, Nguyen, Hoang, Phan, Tran, Vu, Ngo, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{3}{{30}{2021}{{Wood et~al\unhbox \voidb@x \hbox {.}}}{{Wood, Baltrusaitis, Hewitt, Dziadzio, Cashman, and Shotton}}}
\bibcite{17}{{31}{2015}{{Yaroslav~Ganin}}{{Yaroslav~Ganin}}}
\bibcite{1}{{32}{2023}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Harley, Shen, Wetzstein, and Guibas}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\zref@newlabel{LastPage}{\default{5}\page{7}\abspage{7}}
